spring.application.name=Learning

spring.datasource.url=jdbc:postgresql://localhost:5432/info_base
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update